<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wszystkie Kursy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/allRates.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #48D1CC;
            margin: 0;
            padding: 0;
        }

        .back-link {
            font-size: 1.2em;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 450px;
            display: inline-block;
            text-decoration: none;
            color: white;
        }

        .back-link:hover {
            color: #0056b3;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            color: #333;
        }

        .table-container {
            width: 80%;
            max-width: 1000px;
            margin: 0 auto;
            background-color: #E0FFFF;
            border-radius: 10px;
            overflow: hidden;
        }

        table {
            width: 100%;
            margin: 0;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px 12px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: blue;
        }

        td {
            background-color: #ffffff;
        }

        .table-responsive {
            max-height: 700px;
            overflow-y: auto;
        }
    </style>
</head>

<body>

    <a href="index.html" class="back-link btn btn-secondary mb-4">Powrót do strony głównej</a>

    <h1>Wszystkie kursy</h1>

    <div class="table-container">

        <div class="table-responsive">
            <table class="table table-striped table-bordered" id="ratesTable">
                <thead>
                    <tr>
                        <th scope="col">Waluta</th>
                        <th scope="col">Kurs</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>