<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Walut</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('img/convert2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
        }

        .container {
            max-width: 600px;
            width: 100%;
        }

        .back-btn-container {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .card {
            width: 100%;
            max-width: 600px;
            margin-top: 30px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        #result {
            margin-top: 20px;
        }

        .back-link {
            font-size: 1.2em;
            color: white;
        }

        .back-link:hover {
            color: #0056b3;
        }

        @media (max-width: 767px) {
            .back-link {
                font-size: 1em;
                margin-left: 0;
                display: block;
                text-align: center;
            }
        }

        .card-body {
            background-color: #48D1CC;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container">
        <div class="back-btn-container">
            <a href="index.html" class="btn btn-secondary back-link">Powrót do strony głównej</a>
        </div>
        <div class="card shadow">
            <div class="card-body">
                <h1 class="card-title mb-4">Kalkulator walut</h1>
                <form>
                    <div class="mb-3">
                        <label for="amount" class="form-label">Kwota:</label>
                        <input type="number" id="amount" class="form-control" placeholder="Wprowadź kwotę">
                    </div>

                    <div class="mb-3">
                        <label for="from" class="form-label">Z:</label>
                        <select id="from" class="form-select">
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="to" class="form-label">Na:</label>
                        <select id="to" class="form-select">

                        </select>
                    </div>

                    <button id="convertBtn" type="button" class="btn btn-primary w-100">Przelicz</button>
                </form>
                <p id="result" class="mt-4 text-center fw-bold"></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>