<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #ratesTable {
            width: 50%;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            display: none;
        }

        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        #converter {
            margin-bottom: 20px;
        }

        #amount,
        #dataSource {
            padding: 10px;
            margin: 5px 0;
        }

        #toggleTableBtn {
            margin-top: 20px;
            padding: 10px;
            cursor: pointer;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <h1>Kalkulator Walut</h1>
    <div id="converter">
        <h3>Przelicz Walutę</h3>
        <label for="amount">Kwota:</label>
        <input type="number" id="amount" placeholder="Wprowadź kwotę" />

        <label for="from">Z:</label>
        <select id="from"></select>

        <label for="to">Na:</label>
        <select id="to"></select>

        <button id="convertBtn">Przelicz</button>
        <p id="result"></p>
    </div>

    <div>
        <label for="currency">Wybierz walutę, dla której chcesz zobaczyć historję:</label>
        <select id="currency"></select>

        <label for="startDate">Początkowa data:</label>
        <input type="date" id="startDate">

        <label for="endDate">Ostatnia data:</label>
        <input type="date" id="endDate">

        <button id="compareBtn">POROWNAJ</button>
    </div>

    <h3>Kursy Walut</h3>
    <button id="toggleTableBtn">Pokaż wszystkie kursy</button>
    <table id="ratesTable">
        <thead>
            <tr>
                <th>Waluta</th>
                <th>Kurs</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <canvas id="rateChart" width="400" height="200"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scriptold.js"></script>
</body>

</html>